{
  "name": "sandsara-track-viewer",
  "description": "Decode, preview, edit and generate Sandsara kinetic sand table tracks in VS Code or entirely in the browser.",
  "version": "0.3.5",
  "publisher": "kitty-crow",
  "author": {
    "name": "Kitty Crow",
    "url": "https://kittycrow.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitty-crow/sandsara-track-viewer.git"
  },
  "homepage": "https://kitty-crow.github.io/sandsara-track-viewer/",
  "engines": {
    "vscode": "^1.87.0",
    "node": ">=22.6.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "sandsara",
    "kinetic sand",
    "sand table",
    "track",
    "binary",
    "vectorise",
    "svg",
    "viewer",
    "editor",
    "github pages"
  ],
  "activationEvents": [
    "onCustomEditor:sandsara.trackPreview",
    "onCommand:sandsara.vectoriseImage",
    "onCommand:sandsara.svgToTrack",
    "onCommand:sandsara.openTrack",
    "onView:sandsara.tools",
    "onLanguage:sandsara-track"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sandsara-track",
        "aliases": [
          "Sandsara Track",
          "sandsara-track"
        ],
        "extensions": [
          ".sandsara-track",
          ".strack"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sandsara-track",
        "scopeName": "source.sandsara-track",
        "path": "./syntaxes/sandsara-track.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "sandsara.vectoriseImage",
        "title": "Vectorise Image to SVG",
        "category": "Sandsara"
      },
      {
        "command": "sandsara.svgToTrack",
        "title": "Convert SVG to Sandsara Track (.bin)",
        "category": "Sandsara"
      },
      {
        "command": "sandsara.openTrack",
        "title": "Open Sandsara Track",
        "category": "Sandsara"
      }
    ],
    "customEditors": [
      {
        "viewType": "sandsara.trackPreview",
        "selector": [
          {
            "filenamePattern": "**/Sandsara-trackNumber-*.bin"
          },
          {
            "filenamePattern": "**/*.sandsara.bin"
          },
          {
            "filenamePattern": "**/tracks/**/*.bin"
          }
        ],
        "priority": "default",
        "displayName": "Sandsara Track Decoder"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sandsara",
          "title": "Sandsara",
          "icon": "media/sandsara.svg"
        }
      ]
    },
    "views": {
      "sandsara": [
        {
          "id": "sandsara.tools",
          "name": "Tools"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sandsara.tools",
        "contents": "Create, decode and edit local Sandsara tracks. Generated binaries default to the ignored workspace `tracks/` folder.\n\n[Vectorise an image](command:sandsara.vectoriseImage)\n\n[Convert an SVG to a track](command:sandsara.svgToTrack)\n\n[Open and edit a saved track](command:sandsara.openTrack)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "sandsara.vectoriseImage",
          "when": "resourceExtname =~ /\\.(png|jpe?g|bmp|webp|gif)$/i",
          "group": "sandsara@1"
        },
        {
          "command": "sandsara.svgToTrack",
          "when": "resourceExtname == .svg",
          "group": "sandsara@2"
        },
        {
          "command": "sandsara.openTrack",
          "when": "resourceExtname == .bin",
          "group": "sandsara@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:production",
    "compile": "npm run check && npm run build",
    "build": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/build.mts && node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/ui-runtime.mts",
    "build:production": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/build.mts --production && node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/ui-runtime.mts",
    "build:site": "npm run check && npm run build:production && node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/site-routes.mts",
    "watch": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/build.mts --watch",
    "check": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/check.mts",
    "clean": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/clean.mts",
    "package-extension": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/package.mts",
    "build:router-wasm": "node --disable-warning=ExperimentalWarning --experimental-strip-types baguette/src/compiler.ts --config baguette.router.config.json",
    "build:codec-wasm": "node --disable-warning=ExperimentalWarning --experimental-strip-types baguette/src/compiler.ts --config baguette.codec.config.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.87.0",
    "@vscode/vsce": "^3.2.1",
    "assemblyscript": "0.28.19",
    "binaryen": "130.0.0-nightly.20260609",
    "typescript": "^5.9.2"
  },
  "displayName": "Sandsara Track Viewer"
}
